# flightstate

./: pom.xml
src/main/java/com/zenika/flightstate/: SampleWebStaticApplication.java
src/main/java/com/zenika/flightstate/config/: ApplicationProperties.java
src/main/java/com/zenika/flightstate/domain/: Airport.java  Carrier.java  Flight.java  FlightPrediction.java  FlightView.java
src/main/java/com/zenika/flightstate/service/: FlightislateService.java
src/main/java/com/zenika/flightstate/web/rest/: FlightisLateResource.java
src/main/resources/config/: application.yml
src/main/webapp/: index.html
src/test/java/com/zenika/flightstate/ui/: SampleWebStaticApplicationTests.java
